.Overview {
    padding: 2rem 1rem 2rem 1rem;
    background: #333333;
    color: white;
    // display: grid;
    // grid-template-columns: 70% 25%;
    // gap: 2rem;
    .grid-upper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        // height: 40%;
        .top__card {
            transition: 0.3s ease-in-out;
            // border-radius: 0.4rem;
            // background-color: white;
            padding: 1rem;
            &:hover {
              transform: translateX(4px);
              transform: translateY(-4px);
              box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 25px,
                rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            }
        }
    }
    .grid-lower {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem;
        // height: 40%;
    }
    // .grid-one {
    // z-index: 2;
    // width: 100%;
    // display: flex;
    // flex-direction: column;
    // gap: 3rem;
    // // @include wallets;
    // // @include expenses;
    // // @include transactions;
    // }
    // .grid-two {
    // z-index: 2;
    // display: flex;
    // flex-direction: column;
    // gap: 3rem;
    // // @include overview;
    // // @include activityLog;
    // }
}
